spring.application.name=greeda62Project
#server port http://localhost:8090/
server.port=8090
#properties settings for thymeleaf templates
spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true

#mysql settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/green_DB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#Prints the SQL queries executed by JPA to the console
spring.jpa.show-sql=true

#Configures how JPA automatically executes DDL queries for entity classes
spring.jpa.hibernate.ddl-auto=update

#Formats the SQL queries printed by Hibernate to make them easier to read
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

upload.path=src/main/resources/static/images

portone.api.key=8356314041132171
portone.api.secret=wpTYd0m3uLWnUn7lQ54XNgvVpFpVJGPfQfW837V8EOPZz99yJx2a1o70mLE0cVD0WpIYcFJpqHbKCETb